{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {}
}
